{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "exercise.wwwapi\\bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/e402df73-1b09-4bfc-94f6-214ae8c48784/resourceGroups/appsvc_windows_centralus2/providers/Microsoft.Web/sites/Daniel-Azure-Day-1"
}